#release configuration
#Thu Jun 04 00:21:15 BDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/azad-pet-clinic/pet-clinic-data
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
