#release configuration
#Thu Jun 04 00:27:30 BDT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.azad.dev\:pet-clinic-data.empty=true
project.dev.com.azad.dev\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=azad-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.azad.dev\:azad-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.azad.dev\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/azad-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.azad.dev\:pet-clinic-data=0.0.1
project.scm.com.azad.dev\:azad-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.com.azad.dev\:azad-pet-clinic=0.0.1
project.scm.com.azad.dev\:pet-clinic-web.empty=true
project.rel.com.azad.dev\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
project.scm.com.azad.dev\:azad-pet-clinic.developerConnection=scm\:git\:git@github.com\:azhar-azad/azad-pet-clinic.git
